/* ScrollableNav.module.css */
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  width: 300px;
  overflow-x: auto;
  scrollbar-width: none;
  border: 1px solid #eee;
}

.container::-webkit-scrollbar {
  display: none;
}

.tabList {
  display: flex;
  white-space: nowrap;
  padding: 0 20px;
}

.tabItem {
  padding: 12px 24px;
  cursor: pointer;
  color: #333;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.activeTab {
  color: #1890ff;
  border-bottom: 2px solid #1890ff;
}

.content {
  padding: 20px;
  min-height: 200px;
  border: 1px solid #eee;
  margin-top: 20px;
}
