.title {
  background: rgb(242, 201, 121);
}

#cke_notifications_area_editor1 {
  display: none;
}
#cke_editor1 {
  width: 400px;
  height: 400px;
  border: 10x darkblue dashed;
}

.editor1 {
  width: 400px;
  height: 400px;
  border: 10x darkblue dashed;
}
