.wrap {
  background-color: transparent;
}

.titleComponent {
  .modalTitleStyle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    color: #595959;

    .betaDesc {
      font-size: 14px;
      color: #595959;
      font-weight: 400;

      .caseButton {
        border: none;
        font-size: 14px;
        font-style: normal;

        /* 125% */
        cursor: pointer;
        padding-right: 0;
        margin-right: 16px;
        color: #166bc7;
        text-align: right;
        font-weight: 400;
        line-height: 17.5px; /* 125% */
      }

      .feedbackBtn {
        color: #166bc7;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 17.5px; /* 125% */
      }
    }

    .betaImg {
      position: absolute;
      width: 26px;
      height: 17px;
      object-fit: contain;
      top: -4px;
      left: 67px;
    }
  }
}

.caseModalContainer {
  // :global {
  //   .ant-modal {
  //     padding-bottom: 0;
  //   }
  //   .ant-modal-content {
  //     width: 1000px;
  //     height: 640px;
  //     left: -250px;

  //     .ant-modal-header {
  //       display: none;
  //     }

  //     .ant-modal-footer {
  //       display: none;
  //     }
  //   }
  // }

  .caseEffect {
    width: 1000px;
    height: 640px;
    padding: 32px 24px 0;
    overflow: hidden;

    .mainContainer {
      position: relative;
      width: 952px;
      height: 648px;
      margin: 0 auto;
      background: #fff;
      overflow: hidden;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        color: rgba(0, 0, 0, 85%);
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 42px */
      }

      .caseQrcode {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 36px;
        width: 853px;
        align-self: center;

        .caseQrcodeItem {
          width: 200px;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4px;

          .image {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
          }

          .scanCodeExperience {
            color: rgba(0, 0, 0, 65%);
            text-align: right;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }

      .caseImg {
        flex: 1;
        margin: 21px 21px 16px -32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        .imgWrap {
          width: 200px;
          height: 433.588px;
          flex-shrink: 0;
          box-shadow: 0 4px 24px 0 rgba(19, 38, 66, 16%);
          border-radius: 14px;
          border: 4px solid #fff;

          .image {
            width: 200px;
            height: 433.588px;
            object-fit: contain;
          }
        }

        .allImg {
          width: 908px;
          height: 433.588px;
          flex-shrink: 0;
        }
      }
    }
  }
}
