// src/loading.module.less
.pageLoading {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 80%);
  backdrop-filter: blur(2px);
}
